{
  "name": "yt-discord-automation",
  "version": "1.0.0",
  "description": "YouTube to Discord AI Automation Bot",
  "main": "api/listener.js",
  "scripts": {
    "start": "node api/listener.js",
    "dev": "NODE_ENV=development nodemon api/listener.js",
    "test": "node test-enhanced-transcript.js",
    "test:prod": "NODE_ENV=production node test-enhanced-transcript.js",
    "monitor": "node utils/monitoring.js stats",
    "clean-cache": "node api/manage-cache.js clean",
    "heroku-prebuild": "npm install puppeteer && npx puppeteer browsers install chrome",
    "heroku-postbuild": "echo 'Skipping npm postbuild'"
  },
  "keywords": [
    "discord",
    "youtube",
    "openai",
    "automation",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2",
    "openai": "^4.10.0",
    "puppeteer": "^24.16.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "24.5.0"
  }
}
