{
  "name": "yt-discord-automation",
  "version": "1.0.0",
  "description": "YouTube to Discord AI Automation Bot",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "NODE_ENV=development nodemon src/main.js",
    "health": "curl -f http://localhost:3000/health || echo 'Health check failed'",
    "test": "node test-comprehensive-system.js",
    "test:database": "node test-database-integration.js",
    "test:reports": "node test-final-verification.js",
    "test:summaries": "node test-check-summaries.js",
    "test:all": "npm run test:summaries && npm run test:reports && npm run test:database && npm run test",
    "heroku-prebuild": "echo 'No prebuild needed'",
    "heroku-postbuild": "echo 'Skipping npm postbuild'"
  },
  "keywords": [
    "discord",
    "youtube",
    "openai",
    "automation",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.10.0",
    "sqlite3": "^5.1.7",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}
